# tech-challenge

./: Dockerfile  README.md  __commands.sh  docker-compose-development.yml  docker-compose.yml  dockerfile-contacts  dockerfile-contacts-consumer  grafana.yml  postgres.yml  prometheus.yml  prometheus_service.yml  rabbitmq.yml  tech-challenge-fase-1.sln  webapi.yml  worker.yml
.github/workflows/: dotnet.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ContactController.cs  PhoneController.cs
Application/Extension/: ContactExtension.cs
Application/Generic/: Result.cs
Application/Services/: ContactServices.cs  IContactServices.cs
Domain/: Contact.cs  DDD.cs
Domain/DTOs/: ContactDTO.cs  ContactGetDTO.cs
Domain/Repositories/: IContactRepository.cs
Domain/Validations/: CreateContactValidation.cs
Infra/: Context.cs  ContextFactory.cs  Db.sqlite3  Db.sqlite3-shm  Db.sqlite3-wal  GuidValueGenerator.cs  Infra.csproj
Infra/Mappings/: ContactMapping.cs  DDDMapping.cs
Infra/Migrations/: 20240501135725_initial.Designer.cs  20240501151006_InsertDDDs.cs  ContextModelSnapshot.cs
Infra/Repositories/: ContactRepository.cs
TechChallenge.Tests/: TechChallenge.Tests.csproj  UnitTest1.cs
TechChallenge.Tests/Controllers/: ContactControllerTests.cs
TechChallenge.Tests/Entitiy/: ContactBuilder.cs
TechChallenge.Tests/Integration/: ContactsApiTests.cs
TechChallenge.Tests/Models/: ContactTests.cs
TechChallenge.Tests/Repositories/: ContactRepositoryTests.cs
TechChallenge.Tests/Services/: ContactServiceTests.cs
TechChallenge.Tests/Validations/: CreateContactValidationTests.cs
src/BuildingBlocks/Contracts/: ContactGetMessage.cs  ContactMessage.cs  ContactUpdateMessage.cs  DeleteContactMessage.cs
src/Contacts/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Contacts/API/Controllers/: ContactController.cs
src/Contacts/API/DTOs/: ContactDTO.cs  ContactGetDTO.cs  ContactUpdateDTO.cs  DeleteContact.cs
src/Contacts/API/Properties/: launchSettings.json
src/Contacts/Tests/: Tests.csproj
src/Contacts/Tests/Integration/: ContactsApiTests.cs
src/Contacts/Tests/LoadTests/: GetContact.js  PostContact.js
src/ContactsConsumer/Domain/DTOs/: ContactUpdateDTO.cs
src/ContactsConsumer/Domain/Validations/: CreateContactValidation.cs
src/ContactsConsumer/Infra/: ContextFactory.cs  Db.sqlite3
src/ContactsConsumer/Infra/Mappings/: ContactMapping.cs
src/ContactsConsumer/Infra/Migrations/: 20240501135725_initial.cs  20240501151006_InsertDDDs.Designer.cs  20240501160110_AddRelations.Designer.cs  20240501160110_AddRelations.cs  20240714140113_test.Designer.cs  20240714140113_test.cs  ContextModelSnapshot.cs
src/ContactsConsumer/TechChallenge.Tests/: TechChallenge.Tests.csproj
src/ContactsConsumer/TechChallenge.Tests/Entitiy/: ContactBuilder.cs
src/ContactsConsumer/Work/: Dockerfile  MessageConsumer.cs  Program.cs  Work.csproj  appsettings.Development.json  appsettings.json
src/ContactsConsumer/Work/Consumers/: DeleteContactConsumer.cs  MessageConsumer.cs  UpdateContactsConsumer.cs
src/ContactsConsumer/Work/Properties/: launchSettings.json
